{
    "configurations": [
        {
            "name": "SGDK",
            "compilerPath": "${GDK}/bin/gcc.exe",
            "includePath": [
                "${GDK}/inc",
                "${GDK}/res",
                "res",
                "src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}